<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibDomain.Business.Entity" HideInheritanceLine="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Exemplaar">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAQAgAAAAAAEQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Exemplaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibDomain.Business.ExemplaarBuilder">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ExemplaarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BibDomain.Business.OntleenStatus" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Exemplaar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>