<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibDomain.Business.Boek" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Business\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Adres" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Business\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Boete" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Business\Boete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.CD" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Controller" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_exemplarenRepository" Type="BibDomain.Business.ExemplarenRepository" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="1.062" />
        <Point X="6.25" Y="2.131" />
        <Point X="2.463" Y="2.131" />
        <Point X="2.463" Y="2.746" />
        <Point X="2" Y="2.746" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_gebruikersRepository" Type="BibDomain.Business.GebruikersRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.781" />
        <Point X="5.245" Y="0.781" />
        <Point X="5.245" Y="1.562" />
        <Point X="4.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAAEIAEAAARBAAAAAICgAAAAgAgBABAghAAAAA=</HashCode>
      <FileName>Business\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_exemplarenRepository" />
      <Field Name="_gebruikersRepository" />
      <Field Name="_itemsRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibDomain.Business.Entity" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Exemplaar" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="BibDomain.Business.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.312" />
        <Point X="7.5" Y="2.679" />
        <Point X="2.792" Y="2.679" />
        <Point X="2.792" Y="3.75" />
        <Point X="2" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAQAgAAAAAAEQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Exemplaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibDomain.Business.ExemplaarBuilder" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ExemplaarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.ExemplarenRepository" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAABAAAABAAAAAAAAoAAAAAAAAA=</HashCode>
      <FileName>Business\ExemplarenRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Gebruiker" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="BibDomain.Business.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.312" />
        <Point X="7.5" Y="2.7" />
        <Point X="5.5" Y="2.7" />
        <Point X="5.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQggAAAIAAAAoQAAAAIAAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibDomain.Business.GebruikerBuilder" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\GerbuikerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Item" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="BibDomain.Business.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.312" />
        <Point X="7.5" Y="2.71" />
        <Point X="9.625" Y="2.71" />
        <Point X="9.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAABAAEAAAAAAAAQAAAABAIAAAQAAA=</HashCode>
      <FileName>Business\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.ItemBuilder" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ItemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.ItemsRepository" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <AssociationLine Name="Entities" Type="BibDomain.Business.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.812" />
        <Point X="10" Y="1.936" />
        <Point X="10" Y="1.936" />
        <Point X="10" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.721" Y="0.495" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAABAAAAAAAAoEAAAAAAAA=</HashCode>
      <FileName>Business\ItemsRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibDomain.Business.Lid" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="BibDomain.Business.Gebruiker" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.941" />
        <Point X="5.25" Y="3.819" />
        <Point X="5.188" Y="3.819" />
        <Point X="5.188" Y="4.273" />
        <Point X="4.771" Y="4.273" Type="JumpStart" />
        <Point X="4.604" Y="4.273" Type="JumpEnd" />
        <Point X="4.309" Y="4.273" />
        <Point X="4.309" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_ontleningen" Type="BibDomain.Business.Ontlening">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.192" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAEAAABAAAAAAAAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>Business\Lid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibDomain.Business.Medewerker" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <InheritanceLine Type="BibDomain.Business.Gebruiker" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.8" />
        <Point X="4.75" Y="3.907" />
        <Point X="5.167" Y="3.907" />
        <Point X="5.167" Y="4.333" />
        <Point X="5.417" Y="4.333" Type="JumpStart" />
        <Point X="5.583" Y="4.333" Type="JumpEnd" />
        <Point X="6.375" Y="4.333" />
        <Point X="6.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Ontlening" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAEAAAAAEAAAQAAAAAAIAAgAAAAAAAAQAAA=</HashCode>
      <FileName>Business\Ontlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exemplaar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibDomain.Business.Repository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAoEAAAAAAAA=</HashCode>
      <FileName>Business\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Repository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.GebruikersRepository" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAABAAAAAAAAoAAAAAAAAA=</HashCode>
      <FileName>Business\GebruikersRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BibDomain.Business.OntleenStatus" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Exemplaar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BibDomain.Business.Rol" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Business\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BibDomain.Business.DragerType" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>