<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Lid.master.cs" Inherits="Bibweb.LidSite" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>ledenpagina</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="EigenRolMenu" runat="server">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li>
                <asp:HyperLink NavigateUrl="~/Leden/ZoekPagina.aspx" Text="Zoek item" runat="server" /></li>
            <li>
                <asp:HyperLink NavigateUrl="~/Leden/Ontlening.aspx" Text="Mijn ontleningen" runat="server" /></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Mijn account</li>
            <li><a href="#">Mijn profiel</a></li>
        </ul>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contentPlaceHolder3" runat="server">
    <h1>Ledenpagina&#39;s</h1>
    <asp:ContentPlaceHolder ID="contentPlaceHolder4" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
