<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Medewerker.master.cs" Inherits="Bibweb.Medewerker" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="EigenRolMenu" runat="server">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li>
                <asp:HyperLink NavigateUrl="~/Medewerkers/Betaling.aspx" Text="Afrekenen" runat="server" /></li>
            <li>
                <asp:HyperLink NavigateUrl="~/Medewerkers/Lidinfo.aspx" Text="Lidinformatie" runat="server" /></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">beheer items</li>
            <li>
                <asp:HyperLink NavigateUrl="~/Medewerkers/BeheerItem.aspx" Text="items bewerken" runat="server" /></li>
            <li>
                <asp:HyperLink NavigateUrl="~/Medewerkers/NieuwItem.aspx" Text="items toevoegen" runat="server" /></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">beheer gebruikers</li>
            <li>
                <asp:HyperLink NavigateUrl="~/Medewerkers/promoveren.aspx" Text="Leden promoveren" runat="server" /></li>
        </ul>
    </li>

</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="contentPlaceHolder3" runat="server">
    <h1>Medewerkerspagina&#39;s</h1>
    <asp:ContentPlaceHolder ID="contentPlaceHolder4" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
