<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Bibweb.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>Bibliotheek</title>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        
        <section>
            <header>
                <div id="heading">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                                    aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="~/default.aspx">Projectvoorbeeld</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <asp:HyperLink NavigateUrl="~/default.aspx" Text="Home" runat="server" /></li>
                                    <asp:ContentPlaceHolder ID="EigenRolMenu" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/About.aspx" Text="About" runat="server" /></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="~/Account/Registratie.aspx">Registreren</a></li>
                                            <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                        </ul>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="#" title="Mijn profiel">Welkom,
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                            </a></li>
                                            <li>
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                                            </li>
                                        </ul>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
            </header>
            <div id="container content">
                <div class="jumbotron text-center">
                    <h1>Bibliotheek</h1>
                    <p>Resize this responsive page to see the effect!</p>
                </div>
                <asp:ContentPlaceHolder ID="contentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>

</body>
</html>
