<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibDomain.Business.Lid">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Business\Lid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibDomain.Business.Adres">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Business\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Ontlening">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAEAEgACAAMAAAQAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Ontlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_exemplaar" />
      <Field Name="_lid" />
      <Property Name="Boete" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibDomain.Business.Item">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAQAAABABEAAAAAAAAQAAAABAIAAAQAAA=</HashCode>
      <FileName>Business\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Exemplaar">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACBAAEAAAAAAQAAAAAAAQEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Exemplaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibDomain.Business.Boete">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Business\Boete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Boek">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Business\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Medewerker">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.Gebruiker">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQggAAAIAAAAoQBAAAIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibDomain.Business.GebruikerException">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibDomain.Business.CD">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BibDomain.Business.DragerType">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BibDomain.Business.OntleenStatus">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Exemplaar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BibDomain.Business.Rol">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>